# Cli-package

./: README.md
.github/workflows/: dotnet.yml
API/src/StellarPath.API/API/: API.csproj  Program.cs  appsettings.json
API/src/StellarPath.API/API/Configuration/: DependencyInjection.cs
API/src/StellarPath.API/API/Endpoints/: AuthEndpoints.cs  CruiseEndpoints.cs  DestinationEndpoints.cs  GalaxyEndpoints.cs  HealthCheckEndpoint.cs  ShipModelEndpoints.cs  SpaceShipEndpoints.cs  StarSystemEndpoints.cs  UserEndpoints.cs
API/src/StellarPath.API/StelarPath.Infrastructure/: StelarPath.API.Infrastructure.csproj
API/src/StellarPath.API/StelarPath.Infrastructure/Data/Repositories/: CruiseRepository.cs  CruiseStatusRepository.cs  DestinationRepository.cs  GalaxyRepository.cs  Repository.cs  RoleRepository.cs  ShipModelRepository.cs  SpaceshipRepository.cs  StarSystemRepository.cs  UserRepository.cs
API/src/StellarPath.API/StelarPath.Infrastructure/Services/: CruiseService.cs  CruiseStatusService.cs  DestinationService.cs  GalaxyService.cs  GoogleAuthService.cs  JwtService.cs  ShipModelService.cs  SpaceshipService.cs  StarSystemService.cs  UserService.cs
API/src/StellarPath.API/docker/: Dockerfile  docker-compose.yml
CLI/src/Stellarpath.CLI/: Program.cs  Stellarpath.CLI.csproj  Stellarpath.CLI.sln
CLI/src/Stellarpath.CLI/Core/: CommandContext.cs  CommandProcessor.cs
CLI/src/Stellarpath.CLI/Models/: AuthResponse.cs  AuthResult.cs  GoogleAuthRequest.cs  UserInfo.cs
CLI/src/Stellarpath.CLI/Services/: AuthService.cs
CLI/src/Stellarpath.CLI/Services/Auth/: LoginHandler.cs
CLI/src/Stellarpath.CLI/UI/: HelpRenderer.cs  UiHelper.cs
terraform/: alb.tf  backend.tf  ecs.tf  oidc-role.tf  output.tf  secuirity_group.tf  terraform.tfstate  terraform.tfstate.backup  vpc.tf
(+46 files in other folders)
